jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gap?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=gap
jdbc.password=gappwd

init.size=10
minidle.size=5
maxidle.size=20
maxactive.size=50
maxwait.size=60000
remove.abandonedtimeout=180
pool.preparedstatements=true
maxopen.preparedstatements=100
validation.query=select 1